appname = go-project
httpport = 8080
autorender = false
copyrequestbody = true
EnableDocs = true

# 日志文件路径信息
log.filename=/Users/suixinyu/Desktop/test/teacher.log

# database
db.datasource = lutong:Lutong~918@tcp(39.96.21.162:3306)/sdims?collation=utf8mb4_unicode_ci
db.showSql = false
db.connTTL = 30

# redis
redis.addr=399.96.21.162:6379
redis.password=root

# rabbitmq消息队列
rabbitmq.conn=amqp://admin:admin@39.96.21.162:5672




